# UniTouch

./: README.md  pom.xml
src/main/flex/ru/trylogic/unitouch/: ITouchListener.as  ITouchProcessor.as  UniTouch.as  UniTouchProcessor.as
src/main/flex/ru/trylogic/unitouch/adapters/: AbstractTouchAdapter.as  ITouchAdapter.as  TouchContext.as
src/main/flex/ru/trylogic/unitouch/adapters/native/: NativeMouseTouchAdapter.as  NativeTouchAdapter.as
src/main/flex/ru/trylogic/unitouch/adapters/nativeDisplayList/: NativeMouseTouchAdapter.as  NativeTouchAdapter.as
src/main/flex/ru/trylogic/unitouch/adapters/starling/: StarlingTouchAdapter.as
src/main/flex/ru/trylogic/unitouch/gestures/: AbstractGestureRecognizer.as  MoveGesture.as  TapAndHoldGesture.as  TapGesture.as
src/main/flex/ru/trylogic/unitouch/gestures/abstract/: AbstractGestureRecognizer.as  GestureEvent.as
src/main/flex/ru/trylogic/unitouch/gestures/abstract/states/: BeganGestureState.as  CanceledGestureState.as  ChangedGestureState.as  FailedGestureState.as  GestureState.as  GestureStates.as  IdleGestureState.as  PossibleGestureState.as  RecognizedGestureState.as
src/main/flex/ru/trylogic/unitouch/gestures/abstractGesture/: AbstractGestureRecognizer.as  GestureEvent.as
src/main/flex/ru/trylogic/unitouch/gestures/abstractGesture/states/: BeganGestureState.as  CanceledGestureState.as  ChangedGestureState.as  FailedGestureState.as  GestureState.as  GestureStates.as  IdleGestureState.as  PossibleGestureState.as  RecognizedGestureState.as
src/main/flex/ru/trylogic/unitouch/processor/: IRawTouchListener.as  ITouchListener.as  ITouchProcessor.as  TouchContext.as  UniTouchProcessor.as
